<project name="dtf_conn" default="dist" basedir=".">
    <property name="idmunit-core.dir" location="../../idmunit-core"/>

    <property name="version" value="1.0"/>
    <property name="connector.name" value="${ant.project.name}"/>
    <property name="section.name" value="org.idmunit.connector.DTFConnector.class"/>

    <zipfileset file=""  prefix="${connector.name}-${version}" id="dist-files"/>
    <fileset file="doc/readme.txt" id="docs"/>
    <fileset dir="lib" id="libs"/>
    <fileset dir="src" includes="**/*.java" id="src"/>

    <path id="classpath">
        <fileset refid="libs"/>
		<fileset dir="../jace/delivery"/>
		<fileset dir="${idmunit-core.dir}/lib"/> <!-- to get junit.jar; not sure why this wasn't included in ant-build-connector, or how other connects get it . .-->
    </path>

    <import file="${idmunit-core.dir}/ant-build-connector.xml"/>
</project>