**********************************************************
What’s New

v2.1.55
-Removed RSA 5.x and 6.x support
-Updated cache management to resolve several bugs
-Added support for RSA 7.1.4 am-client.jar version string format
-Fixed issue with handling users correctly in the publisher channel
-Added RSA 8.x support
-Added automatic RSA version (7.x or 8.x) determination
-Resolved issue with publisher echo colliding with existing user name in driver cache
********************************************************** 

v2.1.58
-Fixed an issue with reconnecting after an RSA connection timeout.
-Fixed an issue that could occur if users are deleted from RSA while the driver is stopped.
********************************************************** 

v2.1.59
- Modified subscriber channel to attempt to reconnect to RSA if the previous connection is no longer available.
********************************************************** 

v2.1.60
- Fixed an issue where an error may occur when a user is deleted from the RSA system.
********************************************************** 

v2.1.61
- Fixed an issue where the publisher channel may stop processing events if there are a large number of users in the RSA system.
********************************************************** 

v2.1.62
- Added ability to sync E-Mail address to RSA.
- Added rename to the driver.
********************************************************** 